Q1. write a shell script function that take name of a file or directory as unlimited argument and reports if it is a regular file, a directory, or another type of file. 
Also perform an ls command against the file or directory with the long listing option. Write for all the mention details . 
also create function function “file_count” and call it in your script. If you use variable in your function, remember to make it a local variable. [5]

Answer---------------------------------------------------------------------------------------------------------------------

#!/bin/bash

function file_type() {
local file="$1"

if [ -f "$file" ]; then
echo "$file is a regular file."
elif [ -d "$file" ]; then
echo "$file is a directory."
else
echo "$file is another type of file."
fi
}

function file_count() {
local file="$1"

if [ -f "$file" ] || [ -d "$file" ]; then
local count=$(ls -1 "$file" | wc -l)
echo "$file contains $count items."
else
echo "$file is not a file or directory."
fi
}

for file in "$@"; do
file_type "$file"
ls -l "$file"
file_count "$file"
echo
done
